{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/event-detail/event-detail",
    "pages/my-checkins/my-checkins",
    "pages/ranking/ranking",
    "pages/profile/profile",
    "pages/points/points",
    "pages/privacy/privacy"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#090B12",
    "navigationBarTitleText": "源来是糖",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#090B12"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
